<!DOCTYPE html>
<html>
    
    <head>
        <style>
            html {
                border: 0px solid #000000;
                
                /* border-right: 1px solid #000000; */
                background-color: #f5f5f5;
            }

            body {
                width: 300px;  /* Set your desired width */
                height: 300px; /* Set your desired height */

                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content: center; */
                margin: 0;
            }

            h1 {
            font-family: "Google Sans";
            font-weight: normal;
            font-size: x-large;
            color: rgb(0, 0, 0);
            }

            #topBar{
                background-color: #ffffff;
                width: 300px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 20px;
            }
/* 
            label {
            display: block;
            margin-bottom: 8px;
            } */

            input {
                flex: 1;
                padding: 10px;
                box-sizing: border-box;
                border: none; 
                background-color: #757575;
                color: #ffffff;
                border-radius: 10px;
                width: 200px;
                margin-left: 5px;
            }

            button {
                background-color: #757575;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                width: 75px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div id="topBar">
            <h1>
                SeachGPT
            </h1>
        </div>
        <div>
            
            <div class="input-container">
                <input type="text" id="apiKey" placeholder="OpenAI API key">
                <button id="saveButton">Save</button>
            </div>
            
            <script src="scripts/popup.js" defer></script>
        </div>
    </body>
</html>